spring.datasource.url=jdbc:mysql://localhost:3307/LeonNettoyage?useSSL=false
spring.datasource.username=root
spring.datasource.password=kika2000
server.port=9999

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update